公安 100 n
物证 95 n
物证安全 95 n
刑事 96 n
鉴定 95 n
检验 95 n
委托 80 n
LIMS 95 n
疾病预防控制（疾控）80 n
实验室 100 n
慢病 95 n
慢性病 95 n
艾滋病 93 n
食品污染 70 n
职业健康 70 n
体检 70 n
监护 70 n
疫苗 70 n
传染病 98 n
从业人员 70 n
LIMS 80 n
近视眼 90 n
学校 88 n
儿童青少年 86 n
学生 84 n
病媒 80 n
卫生  60 n
区域卫生  100 n
公共卫生  98 n
卫生监督 92 n
行政许可 80 n
审批 78 an
移动执法 85 n
行政处罚 76 n
数据交换 60 nz
应用系统 60 n
监管系统 60 n
基本药物 60 n
信息化 60 n
信息系统集成 60 nz
电子监察 60 nz
信息管理 60 n
双随机 90 n
三医监管 74 n
全过程执法 70 n
国家报告卡 72 n
审评认证 85 n
监测 90 n
海洋 80 n
渔业 80 n
渔政 80 n
农业 80 n
空气质量 82 n
在线监测 84 n
饮用水 80 n
云平台 88 n
职业病 88 n
职防院 80 n
舆情监控 96 n
环保 96 n
环境96 n
自动监测 96 n
食品药品（食药） 100 n
食药 100 n
餐饮 85 n
安全监管 98 n
监督管理 93 n
电子监管 96 n